
	作用域

	域：空间、范围

	作用：读 、 写


	浏览器：

	“js解析器”

	1）“找一些东西”：查找 var function 参数 等关键字

		a="未定义"

	所有的变量，在正式运行代码之前，都提前赋了一个值：未定义

		原因：var a = "未定义"；或者 var a;
		alert(a)

		var a = 1;

		弹出来的a是未定义


		fn1= function fn1(){alert(2)}

	所有的函数，在正式 运行代码之前，都是整个函数块


	js的预解析

重点：遇到重名的：只留一个

	变量和函数名重名了，就只留下函数


	2）逐行解读代码：

	表达式：有 = + - # % ++ -- ！参数、、、有这些的都是表达式

重点：表达式可以修改预解析的值！

例子：
		alert（a） 由于预解析的问题 所以弹出function a(){alert(3)}

		var a= 1;

		alert(a);	1

		function a(){alert(1)}

		alert(a)	1

		var a =2;

		alert(a);	2

		function a(){alert(3)}

		alert(a);	2

		a();		报错 因为var a=2 是一个表达式 在预解析的时候把里面的值

					修改了 所以那个a变成了2  2（）所以报错；



真假问题 数据类型-数字（NaN） 、字符串 、布尔、函数

	真：非0的数字、非空字符串、true 、函数、能找到的元素、[]、{}


	假：0、NaN 空字符串、false、不能找到的元素、null、未定义












